DB_URI = mongodb://localhost:27017/Agape
JWT_SECRET= SOmeVeryDEEpsecrethbsmbjakhjhhdhjhs98938939797239823626782668363864768*****%%%
JWT_ADMIN_SECRET= SOmeVeryDEEpsecrethbsmbjakhjhhdhjhs98938939797239823626782668363864768&&*%&@!!!!@
CLOUDINARY_CLOUD_NAME = dgyegrhpi
CLOUDINARY_API_KEY = 342859511636332
CLOUDINARY_API_SECRET = mYYaXJ_nprB0V6ye40vTQEOMxMA
PAYSTACK_TEST_KEY = sk_test_91bec3b18a89f2cd8534556d216a45795ad2834a
PAYSTACK_BASE_URL = https://api.paystack.co
SMTP_PROVIDER = smtp.gmail.com
SMTP_USER = agapechristianministriesdev@gmail.com
SMTP_PASSWORD = hcknnrbdcusuwvva
EXPO_ACCESS_TOKEN = Aadq9jMpDXAehpbd4od_PiyAcDXe5g98CXKUb-km
YOUTUBE_CHANNEL_ID = UCcY-8y7pFu4hKPT1aTLrH4g
YOUTUBE_API_KEY = AIzaSyBZf8V6e-EkH336SZuBXvNiBT1Tk8jMyYM